@misc{stacks-project,
  author       = {The {Stacks project authors}},
  title        = {The Stacks project},
  howpublished = {\url{https://stacks.math.columbia.edu}},
  year         = {2018},
}
@book{maclane-moerdijk,
  author = {Mac Lane, S. and Moerdijk, I.},
  publisher = {Springer New York},
  title = {Sheaves in Geometry and Logic: a First Introduction to Topos Theory},
  year = {1992},
  series = {Universitext},
}
@book{elephant,
  author = {Johnstone, P. T.},
  title = {Sketches of an Elephant: A Topos Theory Compendium},
  year = {2002},
  publisher = {Oxford University Press},
}
@book{theories-sites-toposes,
	author = {Caramello, O.},
	title = {Theories, Sites, Toposes: Relating and studying mathematical theories through topos-theoretic `bridges'},
	year = {2017},
	publisher = {Oxford University Press},
}
@phdthesis{blechschmidt:phd,
  author = {Blechschmidt, I.},
  title = {Using the internal language of toposes in algebraic geometry},
  year = {2017},
  school = {University of Augsburg},
  url = {https://rawgit.com/iblech/internal-methods/master/notes.pdf}
}
