\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{stmaryrd}
\usepackage{csquotes}
\usepackage{enumerate}
\usepackage{tikz-cd}
\usepackage{tikz}

\usetikzlibrary{calc}
\tikzset{string diagram/.style={%
    scale=0.33
  , baseline={($(current bounding box.center) + (0, -.8ex)$)}
  , string/.style={
      draw
    % for appropriate spacing around diagrams
    , preaction={draw, line width=6mm, opacity=0}
    }
  , top label/.style={above, text depth=.25ex}
  , bottom label/.style={below, text height=1.5ex}
  }}
% For natural transformations in string diagrams:
\newcommand{\dotnode}[1]{%
  node[circle, fill=black, minimum size=1mm, inner sep=0mm,%
  label={#1}]{}}


\bibliographystyle{plain}

\theoremstyle{definition}
\newtheorem{dummy}{Dummy Name}
\newtheorem{definition}[dummy]{Definition}
\newtheorem{remark}[dummy]{Remark}
\theoremstyle{plain}
\newtheorem{theorem}[dummy]{Theorem}
\newtheorem{lemma}[dummy]{Lemma}
\newtheorem{proposition}[dummy]{Proposition}
\newtheorem{corollary}[dummy]{Corollary}

\newcommand{\defeq}{\vcentcolon=}
\newcommand{\turnstile}[1]{\;\vdash_{#1}\;}
\newcommand{\doubleturnstile}[1]{\;\dashv\vdash_{#1}\;}
\newcommand{\ex}[2]{\exists #1 {\,:\,} #2 . \;}
\newcommand{\fa}[2]{\forall #1 {\,:\,} #2 . \;}
\newcommand{\oftype}{\,{:}\,}
\newcommand{\Zar}{\mathrm{Zar}}
\DeclareMathOperator{\Spec}{Spec}
\newcommand{\hole}{-}

\newcommand{\Set}{\mathrm{Set}}
\newcommand{\id}{\mathrm{id}}
\newcommand{\Id}{\mathrm{Id}}
\newcommand{\eqext}{\xrightarrow{\sim}}
\newcommand{\leqext}{\xleftarrow{\sim}}
\DeclarePairedDelimiter\interpretation{\llbracket}{\rrbracket}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\renewcommand{\mod}[2]{{#1\operatorname{-mod}(#2)}}
\newcommand{\Geom}{\mathrm{Geom}}

\newcommand{\sortsset}[1]{{#1\operatorname{-Sort}}}
\newcommand{\relsset}[1]{{#1\operatorname{-Rel}}}
\newcommand{\funsset}[1]{{#1\operatorname{-Fun}}}

\newcommand{\E}{\mathcal{E}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\TT}{\mathbb{T}}

\newcommand{\downset}[1]{#1{\downarrow}}
\newcommand{\downdownset}[1]{#1{\downarrow}{\downarrow}}


% TODO: Find a reasonable number of sections.


\title{Gluing classifying toposes}
\author{Matthias Hutzler}
\date{\today}


\begin{document}

\maketitle

\begin{abstract}
We explicitly construct a geometric theory
classified by a given topos
from a cover by open subtoposes
with known classified theories.
As an application,
we exhibit the big Zariski topos of an arbitrary scheme
as the classifying topos of local rings
with some additional structure
depending on an affine open cover of the scheme.
\end{abstract}

CAUTION:
This is very preliminary.
Things might well be wrong.


\section{Introduction}


\section{A motivating example}

To illustrate our goal
we consider the big Zariski topos of
the projective line~$\PP^1_K$
over a field or an arbitrary ring~$K$
(always commutative and with unit).
By the big Zariski topos~$X_\Zar$ of a scheme~$X$
we mean the sheaf topos on
the category of affine schemes $Y \to X$
locally of finite presentation over~$X$,
% TODO: affine + l.o.f.p  ==>  o.f.p.  ...
endowed with the Zariski topology.
In the case where $X = \Spec A$ is affine
this topos classifies
(the geometric theory of) local $A$-algebras.

Of course, $\PP^1_K$ is not affine,
but it can be covered by two copies of the affine line,
$\Spec K[x]$ and $\Spec K[y]$,
such that the intersection is $\Spec K[x, y]/(xy - 1)$.
We will see
(in Proposition \ref{proposition-cover-of-zariski-topos})
that this induces a similar cover
of $(\PP^1_K)_\Zar$
by open subtoposes $(\Spec K[x])_\Zar$ and $(\Spec K[y])_\Zar$
meaning that a generalized point $\E \to (\PP^1)_\Zar$
might be a point of $(\Spec K[x])_\Zar$
and might be a point of $(\Spec K[y])_\Zar$
and, internally to $\E$,
one of the two must be the case.
As these both classify local $K$-algebras
with one distinguished element,
this suggests that
$(\PP^1_K)_\Zar$ classifies
local $K$-algebras with
\enquote{a distinguished element $x$ or a distinguished element $y$},
where the two alternatives are not mutually exclusive,
but rather their intersection is described by the condition $xy = 1$.

Here is a formulation of this data as a geometric theory.
\begin{itemize}
  \item
    A sort $A$,
    constant symbols $0, 1 : A$, $c_\lambda : A$ for $\lambda \in K$,
    function symbols ${-} : A \to A$,
    ${+}, {\cdot} : A \times A \to A$,
    and axioms for a local $K$-algebra.
  \item
    Two sorts $S_x$, $S_y$
    together with function symbols $i_x : S_x \to A$, $i_y : S_y \to A$
    and axioms
    $\top \turnstile{x, x' : S_x} x = x'$ and
    $\top \turnstile{y, y' : S_y} y = y'$.
  \item
    $\top \turnstile{[]} (\ex{x}{S_x} \top) \lor (\ex{y}{S_y} \top)$
  \item
    $\top \turnstile{x : S_x, y : S_y} i_x(x) \cdot i_y(y) = 1$
  \item
    $(\ex{a}{A} i_x(x) \cdot a = 1) \turnstile{x : S_x} (\ex{y}{S_y} \top)$
  \item
    $(\ex{a}{A} a \cdot i_y(y) = 1) \turnstile{y : S_y} (\ex{x}{S_x} \top)$
\end{itemize}


\section{Extensions of theories}

By a \emph{syntactic presentation} of a Grothendieck topos $\E$
we mean a pair consisting of a geometric theory $\TT$
and a universal model $M \in \mod{\TT}{\E}$.
In order to present geometric morphisms in a similar way,
we need extensions of geometric theories
(called expansions in \cite{theories-sites-toposes}).

\begin{definition}
  A (geometric) \emph{extension} $\EE$ of a geometric theory $\TT$
  consists of a set $\sortsset{\EE}$ of sorts,
  sets $\relsset{\EE}$ and $\funsset{\EE}$
  of relation and function symbols
  over the sorts $\sortsset{\TT} \sqcup \sortsset{\EE}$
  and a set of geometric axioms
  over the sorts $\sortsset{\TT} \sqcup \sortsset{\EE}$
  and the symbols $\relsset{\TT} \sqcup \relsset{\EE}$
  and $\funsset{\TT} \sqcup \funsset{\EE}$.
  We denote $\TT + \EE$ the theory obtained by
  adding these sorts, symbols and axioms to~$\TT$.
  The extension $\EE$ is \emph{localic}
  if $\sortsset{\EE} = \varnothing$.
\end{definition}

If $\EE$ is an extension of $\TT$,
we have a forgetful functor
\[ U_\EE : \mod{(\TT + \EE)}{\E} \to \mod{\TT}{\E} \]
for every Grothendieck topos $\E$.
Note that this functor is an isofibration.

\begin{definition}
  An \emph{equivalence extension}
  is an extension $\EE$ of $\TT$
  such that the forgetful functor
  $U_\EE : \mod{(\TT + \EE)}{\E} \to \mod{\TT}{\E}$
  is an equivalence of categories
  for every Grothendieck topos $\E$.
  Equivalently,
  the geometric morphism $\Set[\TT + \EE] \to \Set[\TT]$
  presented by $\EE$ is an equivalence.
\end{definition}

\begin{definition}
  A \emph{model extension} $E$ of a model $M \in \mod{\TT}{\E}$
  along a theory extension $\EE$ of $\TT$
  consists of interpretations for the sorts and symbols of $\EE$
  that extend $M$ to a model $M + E \in \mod{(\TT + \EE)}{\E}$.
\end{definition}

\begin{remark}
  Note that our terminology here
  is somewhat in conflict with
  the use of e.g.\ elementary extension in set theory,
  wich means a bigger model of the same theory.
\end{remark}

% presentation of $\E' \to \E$...

\begin{lemma}
  \label{lemma-equivalence-extension-if-unique-model-extensions}
  An extension $\EE$ of a theory $\TT$
  is an equivalence extension
  if and only if
  every model $M \in \mod{\TT}{\E}$
  in every Grothendieck topos $\E$
  admits exactly one model extension along $\EE$
  up to isomorphism.
\end{lemma}

\begin{proof}
  The given condition means
  that $U_\EE : \mod{(\TT + \EE)}{\E} \to \mod{\TT}{\E}$
  is bijective on isomorphism classes
  for every topos $\E$,
  which seems weaker than being an equivalence.
  But it means that the functors
  $\Geom(\E, \Set[\TT + \EE]) \to \Geom(\E, \Set[\TT])$
  induces by a geometric morphism
  presented by $\EE$
  are bijective on isomorphism classes,
  which suffices for $\Set[\TT + \EE] \to \Set[\TT]$
  to be an equivalence.
\end{proof}

\begin{remark}
  Lemma \ref{lemma-equivalence-extension-if-unique-model-extensions}
  is a version of the slogan that
  if we know the models of a geometric theory,
  we also know the morphisms between them,
  c.f.\ \cite[below Lemma B4.2.3]{elephant}.
  However, here it doesn't suffice to simply say that
  a morphism of $\TT$-models in $\E$
  is the same as a $\TT$-model in $\E^{\to}$,
  as $U_\EE$ can be bijective on isomorphism classes
  for both $\E$ and $\E^{\to}$
  without being an equivalence for $\E$.
  E.g.\ for $\TT = \varnothing$,
  $\EE$ the theory of $G$-torsors for a group $G$
  and $\E = \Set$
  we have
  \begin{gather*}
    \underline{G} \simeq \mod{(\TT + \EE)}{\Set} \to
    \mod{\TT}{\Set} \simeq \{*\} , \\
    \underline{G} \simeq \underline{G}^{\to} \to
    \{*\}^{\to} \simeq \{*\} .
  \end{gather*}
\end{remark}

\begin{lemma}
  \label{lemma-equivalence-extension-of-universal-model}
  Let $M \in \mod{\TT}{\E}$ be a universal model,
  $\EE$ an extension of $\TT$
  and $E$ a model extension of $M$ along $\EE$.
  Then $\EE$ is an equivalence extension
  if and only if
  $M + E \in \mod{(\TT + \EE)}{\E}$ is again universal.
\end{lemma}

\begin{proof}
  This is immediate from the two-out-of-three property
  of equivalences of categories
  in the diagram
  \[ \begin{tikzcd}[row sep=small, column sep=large]
    & \mod{(\TT + \EE)}{\E'} \ar[dd, "U_\EE"] \\
    \mathrm{Geom}(\E', \E)
    \ar[ru, "\hole^*(M + E)"] \ar[rd, "\hole^*M"'] & \\
    & \mod{\TT}{\E'}.
  \end{tikzcd} \]
\end{proof}

Apart from syntactic equivalences,
one way to produce an equivalence extension of a theory $\TT$
is to add new symbols
for relations or functions that were already definable in $\TT$.
And in fact,
all localic equivalence extensions are of this form
up to syntactic equivalence,
meaning that we have a simple syntactic characterization
of equivalence extensions among the localic extensions.

\begin{definition}
  Let $\TT$ be a geometric theory,
  let $R_i \subseteq \vec{A}^i$
  and $f_j : \vec{B}^j \to C^j$
  be families of new relation and function symbols
  (with signatures consisting of sorts of $\TT$)
  and let $\{ \vec{x} \oftype \vec{A}^i \,.\; \phi_i(\vec{x}) \}$
  and $\{ \vec{y} \oftype \vec{B}^j, z \oftype C^j \,.\;
  \psi_j(\vec{y}, z) \}$
  be formulas of $\TT$ in corresponding contexts,
  where every $\psi_j$ is provably functional.
  Then the \emph{extension by definitions} for this data
  is the localic extension of $\TT$
  consisting of the symbols $R_i$, $f_j$
  and the axioms
  \[ R_i(\vec{x}) \doubleturnstile{\vec{x} \oftype \vec{A}^i}
  \phi_i(\vec{x})
  \qquad \text{and} \qquad
  f_j(\vec{y}) = z \doubleturnstile{\vec{y} \oftype \vec{B}^j, z \oftype C^j}
  \psi_j(\vec{y}, z) . \]
\end{definition}

\begin{proposition}
  A localic extension
  is an equivalence extension
  if and only if it is
  (syntactically equivalent to)
  an extension by definitions.
\end{proposition}

\begin{proof}
  If $\EE$ is an extension by definitions of $\TT$
  then any model $M \in \mod{\TT}{\E}$
  admits exactly one model extension $E$ along $\EE$,
  namely $\interpretation{R_i}_{M + E} \defeq
  \interpretation{\phi_i}_M$
  and $\interpretation{f_i}_{M + E}$ is the morphism with graph
  $\interpretation{\psi_j}_M$.
  So $\EE$ is an equivalence extension by Lemma
  \ref{lemma-equivalence-extension-if-unique-model-extensions}.

  On the other hand,
  if $\EE$ is an equivalence extension of $\TT$,
  then consider a universal model $M \in \mod{\TT}{\Set[\TT]}$
  and the unique (up to isomorphism) extension $E$ of $M$ along $\EE$.
  By Lemma \ref{lemma-equivalence-extension-of-universal-model},
  $M + E$ is a universal model of $\TT + \EE$.
  Now, for every relation symbol $R \subseteq \vec{A}$
  introduced in $\EE$,
  $\interpretation{R}_{M + E}$ is a subobject of
  $\interpretation{A_1}_M \times \dots \times \interpretation{A_n}_M$
  and since $M$ is universal,
  \cite[Theorem 6.1.3]{theories-sites-toposes} tells us that
  there is a formula $\phi_R$ of $\TT$
  with $\interpretation{\phi_R}_M = \interpretation{R}_{M + E}$.
  Similarly, for every new function symbol $f$
  we find a provably functional formula $\psi_f$ of $\TT$
  such that $\interpretation{\psi_f}_M$
  is the graph of $\interpretation{f}_{M + E}$.
  That is, the axioms for defining $R$ by $\phi_R$ and $f$ by $\psi_f$
  are fulfilled for $M + E$
  and therefore provable in $\TT + \EE$.
  Thus,
  we have $\EE = \EE_1 + \EE_2$
  where $\EE_1$ is an extension by definitions
  and $\EE_2$ is a quotient.
  But since both $\EE_1$ and $\EE_1 + \EE_2$ are equivalence extensions,
  $\EE_2$ must be one too
  and we have (up to syntactic equivalence) $\EE_2 = \varnothing$
  and $\EE = \EE_1$.
\end{proof}

The following lemma is about \enquote{reverting}
an extension $\EE$ of $\TT$ by applying another extension $\EE'$,
subject to extensibility of the universal $\TT$-model along $\EE$.

\begin{lemma}
  \label{lemma-revert-an-extension}
  Let $M \in \mod{\TT}{\E}$ be a universal model
  and $E$ an extension of $M$ along some theory extension $\EE$.
  Then there is a localic extension $\EE'$ of $\TT + \EE$
  and a model extension $E'$ of $M + E$ along $\EE'$
  such that $(M + E + E') \in \mod{(\TT + \EE + \EE')}{\E}$
  is again universal.
  (In particular, $\EE + \EE'$ is an equivalence extension.)
  If $\EE$ is localic,
  $\EE'$ can be chosen as a quotient;
  if $\EE$ is a quotient,
  $\EE' = \varnothing$ fits the bill.
\end{lemma}

\begin{proof}
  Fix a classifying topos $\E_{\TT + \EE}$ for $\TT + \EE$.
  We have the forgetful geometric morphism $u : \E_{\TT + \EE} \to \E$,
  and $M + E \in \mod{(\TT + \EE)}{\E}$ corresponds to
  a section (up to isomorphism) $s : \E \to \E_{\TT + \EE}$ of $u$.
  As such, $s$ is localic (since $u \circ s$ is).
  By \cite[Theorem 7.1.5]{theories-sites-toposes},
  it is therefore presented by some localic extension $\EE'$
  of $\TT + \EE$,
  that is,
  we have a universal model of $\TT + \EE + \EE'$ in $\E$
  extending $M + E$, as required.

  The two special cases follow since
  a section of a localic geometric morphism is an embedding
  and a section of an embedding is an equivalence,
  but we can also show them more directly.
  If $\EE$ is a quotient,
  then the existence of $E$ just means that
  the new axioms are fulfilled in $M$.
  But this means that they were already provable in $\TT$
  and $M = M + E$ is indeed a universal model of $\TT + \EE$.
  For $\EE$ localic,
  we have to deal with the new relation symbols $R$
  and function symbols $f$.
  From \cite[Theorem 6.1.3]{theories-sites-toposes}
  % TODO: Use more original reference?
  we know that
  $\interpretation{R(\vec{x})}_{M + E} =
  \interpretation{\phi_R(\vec{x})}_M$
  and
  $\interpretation{f(\vec{x}) = y}_{M + E} =
  \interpretation{\phi_f(\vec{x}, y)}_M$
  for some formulas $\phi_R$, $\phi_f$,
  where $\phi_f$ is provably functional.
  So taking for $\EE'$ the axioms
  $R(\vec{x}) \doubleturnstile{\vec{x}} \phi_R(\vec{x})$
  and
  $f(\vec{x}) = y \doubleturnstile{\vec{x}, y} \phi_f(\vec{x}, y)$,
  we obtain as $\EE + \EE'$ an extension by definitions.
\end{proof}

As a corollary,
we find that an equivalence between two theories
(or two extensions of some base theory)
can always be captured in a syntactic way.

\begin{corollary}
  \label{corollary-diagonal-extensions}
  Let $\EE_1$, $\EE_2$ be two extensions of a theory $\TT_0$
  such that there exists a model $M_0 \in \mod{\TT_0}{\E}$
  with extensions to universal models
  $M + E_1$ and $M + E_2$ of $\TT + \EE_1$ respectively $\TT + \EE_2$
  in the same topos $\E$.
  Then there is a localic extension $\EE_{1, 2}$
  of $\TT + \EE_1 + \EE_2$
  such that both $\EE_2 + \EE_{1, 2}$ and $\EE_1 + \EE_{1, 2}$
  are equivalence extensions
  (of $\TT + \EE_1$ respectively $\TT + \EE_2$).
\end{corollary}

\begin{proof}
  Regard $\EE_2$ as an extension of $\TT + \EE_1$ for the moment,
  then we have an extension $E_2$ of the universal model $M + E_1$,
  so by Lemma \ref{lemma-revert-an-extension}
  there exists a localic extension $\EE_{1, 2}$
  of $\TT + \EE_1 + \EE_2$
  together with a model extension $E_{1, 2}$
  of $M + E_1 + E_2$
  such that $M + E_1 + E_2 + E_{1, 2}$ is universal.
  Then, by Lemma \ref{lemma-equivalence-extension-of-universal-model},
  both $\EE_2 + \EE_{1, 2}$ and $\EE_1 + \EE_{1, 2}$
  are equivalence extensions, as required.
\end{proof}


\section{Conditional extensions}

If a topos $\E$ has an open subtopos $\E_1 \subseteq \E$
which classifies some theory $\TT_1$,
then a geometric morphism $f : \tilde{\E} \to \E$
does unfortunately not give us a model of $\TT_1$ in $\tilde{\E}$,
so to find a classified theory for $\E$,
we should not look among extensions of $\TT_1$.
However, $f$ does give us a model of $\TT_1$
in some open subtopos of $\tilde{\E}$,
namely in the preimage of $\E_1$.
We now show how to capture syntactically
the requirement of
\enquote{a model in some open subtopos}.

To avoid technical complications,
we exclude function symbols from our discussion.
Recall from \cite[??]{elephant}
that a function symbol $f : \vec{A} \to B$
can be considered an abbreviation for a relation symbol
$R \subseteq \vec{A} \times B$
together with axioms ensuring that $R$ is provably functional,
as long as we don't mind replacing axioms
with nested function applications
like $g(f(x)) = z$
by versions with auxiliary variables
like $\exists y .\, (f(x) = y) \land (g(y) = z)$.

\begin{definition}
  Let $\TT$ be a geometric theory,
  $\phi$ a closed formula of $\TT$
  and $\EE$ an extension
  (without function symbols)
  % TODO: Comment on function symbols.
  of $\TT + \phi$.
  We define the \emph{conditional extension} $\EE/\phi$ of $\TT$
  as follows:
  \begin{enumerate}
    \item
      For every new sort $S \in \sortsset{\EE}$,
      $\EE/\phi$ contains a sort $S$
      and the axiom $\top \turnstile{x : S} \phi$.
    \item
      For every new relation symbol
      $R \subseteq S_1 \times \dots \times S_n$,
      $\EE/\phi$ contains a relation symbol
      $R \subseteq S_1 \times \dots \times S_n$
      and the axiom $R(\vec{x}) \turnstile{\vec{x} : \vec{S}} \phi$.
    \item
      For every new axiom $\psi_1 \turnstile{\Gamma} \psi_2$,
      $\EE/\phi$ contains instead the axiom
      $\psi_1 \land \phi \turnstile{\Gamma} \psi_2$.
  \end{enumerate}
\end{definition}

% TODO: Mention that this respects syntactic equivalence?
% And equivalence of extensions?

If the theory $\TT + \phi + \EE$
asks us to specify a model of $\TT$ that satisfies $\phi$
and furthermore a model extension along $\EE$,
the theory $\TT + \EE/\phi$
instead asks us to specify a model of $\TT$
and a model extension along $\EE$
\emph{in case} our $\TT$-model happens to satisfy $\phi$
-- or, more geometrically speaking,
\emph{wherever} it satisfies $\phi$.

\begin{lemma}
  \label{lemma-conditional-extension-first-properties}
  We have:
  \begin{enumerate}[(i)]
    \item
      $\TT + \EE/\phi + \phi = \TT + \phi + \EE$
    \item
      $\TT + \EE_1/\phi + \EE_2/\phi = \TT + (\EE_1 + \EE_2)/\phi$
  \end{enumerate}
\end{lemma}

\begin{proof}
  \dots
\end{proof}

\begin{lemma}
  \label{lemma-conditional-extension-equivalence-extension}
  An extension $\EE$ of $\TT + \phi$
  is an equivalence extension if and only if
  $\EE/\phi$ is an equivalence extension of $\TT$.
\end{lemma}

\begin{proof}
  By Lemma \ref{lemma-conditional-extension-first-properties} $(i)$
  we have to show that $\EE/\phi$
  is an equivalence extension of $\TT + \phi$
  if and only if it is an equivalence extension of $\TT$.

  \dots
\end{proof}

% TODO: Mention scone.

\begin{definition}
  \dots \emph{bagdomain theory} \dots
\end{definition}


\section{Systems of theory extensions}

It is more or less clear that
two equivalence extensions $\EE_1, \EE_2$ of a theory $\TT$
yield another equivalence extension $\EE_1 + \EE_2$ of $\TT$
when combined.
The same is true if $\EE_2$ is not an extension of $\TT$
but of $\TT + \EE_1$,
that is, if $\EE_2$ depends on $\EE_1$.
We now formulate this idea
of building up (equivalence) extensions from smaller ones
in generatlity.

\begin{definition}
  Let $\TT$ be a geometric theory.
  A \emph{system of extensions} over $\TT$
  is a family $(\EE_i)_{i \in I}$,
  indexed by some partially ordered set $I$,
  where each $\EE_i$ consists of
  a set of sorts,
  sets of relation and function symbols
  -- whose signatures may contain sorts
  from $\TT$ and all $\EE_j$ with $j \leq i$,
  treated disjointly --
  and a set of (geometric) axioms
  -- which may again use all sorts and symbols
  from $\TT$ and $\EE_j$ with $j \leq i$,
  treated disjointly.
  Taking the disjoint union of the sorts, symbols and axioms
  of all $\EE_i$
  thus yields an extension of $\TT$,
  which we denote $\sum_{i \in I} \EE_i$.
\end{definition}

We use the notation
$\downset{J} \defeq \{ i \in I \mid \exists j \in J : i \leq j\}$
and $\downdownset{J} \defeq \downset{J} \setminus J$
for a subset $J \subseteq I$.
Given an initial segment $J \subseteq I$
(that is, $\downset{J} = J$),
we can of course restrict a system $(\EE_i)_{i \in I}$ to $J$,
obtaining a system $(\EE_i)_{i \in J}$ over the same base theory $\TT$.
In particular, we see that for every $i \in I$,
$\EE_i$ is an extension of $\TT + \sum_{j < i} \EE_j$.
More generally,
the index set $I$ can be restricted
to any \emph{inward closed} subset $J \subseteq I$
(if $i \leq j \leq k$ and $i, k \in J$ then $j \in J$),
resulting in a system $(\EE_i)_{i \in J}$
over $\TT + \sum_{i \in \downdownset{J}} \EE_i$ instead of $\TT$.

We can also push a system $(\EE_i)_{i \in I}$ over $\TT$ forward
along an order-preserving map $f : I \to J$
to another partially ordered set $J$
by setting $\tilde{\EE}_j \defeq \sum_{i \in f^{-1}(j)} \EE_i$.
Note that $f^{-1}(j)$ is inward closed
and $\tilde{\EE}_j$ is an extension of
$\TT + \sum_{i \in \downdownset{f^{-1}(j)}} \EE_i$
and therefore also of
$\TT + \sum_{j' < j} \tilde{\EE}_{j'}$.

\begin{definition}
  Let $(\EE_i)_{i \in I}$ be a system of extensions
  over a theory $\TT$.
  A \emph{system of model extensions} $(E_i)_{i \in I}$
  for $(\EE_i)_{i \in I}$
  in a Grothendieck topos $\E$
  over some $M \in \mod{\TT}{\E}$
  is just a model extension $\sum_{i \in I} E_i$
  of $M$ along $\sum_{i \in I} \EE_i$,
  regarded as a family of model extensions $E_i$
  of $M + \sum_{j < i} E_j$ along $\EE_i$.

  For a family of subtoposes $(\E_i)_{i \in I}$ of $\E$
  with $\E_i \subseteq \E_j$ for $j < i$,
  a system of model extensions \emph{in the $\E_i$}
  is similarly a family $(E_i)_{i \in I}$,
  where each $E_i$ is an extension
  of $M|_{\E_i} + \sum_{j < i} E_j|_{\E_i}$
  along $\EE_i$.
  If $M|_{\E_i} + \sum_{j \leq i} E_j|_{\E_i}$
  is a universal model of $\TT + \sum_{j \leq i} \EE_j$
  for every $i \in I$,
  then we call $(\EE_i, E_i)_{i \in I}$
  a \emph{system of presentations}
  of the $\E_i$ over ($\TT$ and) $M$.
\end{definition}

\begin{lemma}
  \label{lemma-system-of-equivalence-extensions}
  Let $(\EE_i)_{i \in I}$ be a system over $\TT$
  where the partial order $I$ is well-founded.
  Then the assertions
  \begin{enumerate}[(i)]
    \item
      For every $i \in I$,
      $\EE_i$ is an equivalence extension
      of $\TT + \sum_{j < i} \EE_j$.
    \item
      For every $i \in I$,
      $\sum_{j \leq i} \EE_j$ is an equivalence extension of $\TT$.
  \end{enumerate}
  are equivalent and they imply:
  \begin{enumerate}[(i)]
    \setcounter{enumi}{2}
    \item
      $\sum_{i \in I} \EE_i$ is an equivalence extension of $\TT$.
  \end{enumerate}
\end{lemma}

\begin{proof}
  $(i) \Rightarrow (iii)$.
  We show this implication first,
  because it will be used for the others.
  To see that the functor
  \[ U_{\sum_{i \in I} \EE_i} :
  \mod{(\TT + \sum_{i \in I} \EE_i)}{\E} \to \mod{\TT}{\E} \]
  is an equivalence,
  start by taking two models $M, M'$
  of $\TT + \sum_{i \in I} \EE_i$ in $\E$
  and homomorphisms $f, g : M \to M'$
  with $U_{\sum_{i \in I} \EE_i}(f) = U_{\sum_{i \in I} \EE_i}(g)$.
  Then we can show $f = g$
  by well-founded induction over $i \in I$
  using the faithfulness of each
  \[ U_{\EE_i} : \mod{(\TT + \sum_{j \leq i} \EE_j)}{\E} \to
  \mod{(\TT + \sum_{j < i} \EE_j)}{\E} \text{.}\]
  Given instead only
  $f_0 : U_{\sum_{i \in I} \EE_i}(M) \to
  U_{\sum_{i \in I} \EE_i}(M')$,
  we use the fullness of the $U_{\EE_i}$
  to construct $f : M \to M'$
  with $U_{\sum_{i \in I} \EE_i}(f) = f_0$
  by well-founded recursion.
  Finally,
  let $M_0 \in \mod{\TT}{\E}$
  and notice that the $U_{\EE_i}$ are not only essentially surjective
  but strictly surjective on objects (since they are isofibrations).
  This means we can again use well-founded recursion
  to construct a model extension $\sum_{i \in I} E_i$ of $M_0$
  and therefore a (strict) preimage $M_0 + \sum_{i \in I} E_i$
  of $M_0$ under $U_{\sum_{i \in I} \EE_i}$.

  $(i) \Rightarrow (ii)$.
  Fix $i \in I$.
  Then this follows immediately
  by applying $(i) \Rightarrow (iii)$
  to the restricted system $(\EE_j)_{j \leq i}$.

  $(ii) \Rightarrow (i)$.
  By well-founded induction,
  let $i \in I$
  with $\EE_j$ an equivalence extension for all $j < i$.
  Then by $(i) \Rightarrow (iii)$
  applied to $(\EE_j)_{j < i}$,
  $\sum_{j < i} \EE_j$ is an equivalence extension.
  But since $\sum_{j \leq i} \EE_j = \sum_{j < i} \EE_j + \EE_i$
  is an equivalence extension by assumption,
  $\EE_i$ must be one too.
\end{proof}

\begin{corollary}
  \label{corollary-system-of-presentations-over-presentation}
  Let $M \in \mod{\TT}{\E}$ be universal.
  Then a system of extensions $(\EE_i, E_i)_{i \in I}$
  over $(\TT, M)$ in $\E$
  with $I$ well-founded
  is a system of presentations of $\E$
  if and only if
  all $\EE_i$ are equivalence extension.
  And in this case,
  $M + \sum_{i \in I} E_i \in \mod{(\TT + \sum_{i \in I} \EE_i)}{\E}$
  is also universal.
\end{corollary}

\begin{proof}
  By Lemma \ref{lemma-equivalence-extension-of-universal-model},
  the universality of the models $M + \sum_{j \leq i} E_j$
  for all $i \in I$
  is just condition $(ii)$ of Lemma
  \ref{lemma-system-of-equivalence-extensions}
  and the universality of $M + \sum_{i \in I} E_i$
  is condition $(iii)$ of Lemma
  \ref{lemma-system-of-equivalence-extensions}.
\end{proof}

\dots $\TT + \sum_{i \in I} \EE_i/\phi_i$ \dots

\dots $M + \sum_{i \in I} E_i/\phi_i$ \dots


\section{The main theorem}

\begin{lemma}
  \label{lemma-check-equivalence-locally}
  Let $f : \E \to \F$
  be a geometric morphism
  and let a cover $\F = \bigcup_{i \in I} \F_i$
  by open subtoposes $\F_i = \F_{o(U_i)}$ be given
  such that
  the induced geometric morphisms $f_i : \E_i \to \F_i$,
  where $\E_i = \E_{o(f^*U_i)}$,
  are all equivalences.
  Then $f$ is an equivalence.
\end{lemma}

\begin{proof}
  The fact that the $\F_i$ cover $\F$ means
  $1_\F = \bigvee_{i \in I} U_i$
  and, equivalenty,
  the sheafification functors $a_{U_i} : \F \to \F_i$
  are jointly conservative.
  Setting $V_i \defeq f^*U_i$
  we similarly have $1_\E = \bigvee_{i \in I} V_i$
  since $f^*$ preserves colimits.
  We will show that the unit $\eta_f$ and counit $\varepsilon_f$
  of the adjunction $f^* \dashv f_*$
  are isomorphisms
  by showing that $a_{U_i} \eta_f$ and $a_{V_i} \varepsilon_f$
  are isomorphisms for all $i \in I$.
  More precisely,
  if $\eta_{f_i}$ and $\varepsilon_{f_i}$
  are the unit and counit of ${f_i}^* \dashv {f_i}_*$
  we will show that
  $a_{U_i} \eta_f$ and $\eta_{f_i} a_{U_i}$
  only differ by an isomorphism of their codomains
  $a_{U_i} f_* f^* \cong {f_i}_* {f_i}^* a_{U_i}$,
  and similarly
  $a_{V_i} \varepsilon_f$ and $\varepsilon_{f_i} a_{V_i}$
  only differ by an isomorphism of their domains
  $a_{V_i} f^* f_* \cong {f_i}^* {f_i}_* a_{V_i}$.

  Recall that $a_U : \F \to \F_{o(U)}$ has two fully faithful adjoints
  $j_U \dashv a_U \dashv i_U$,
  where $j_U(a_U(X)) = X \times U$ and $i_U(a_U(X)) = X^U$.
  Thus we have the following functors and adjunctions
  \[ \begin{tikzcd}
        [row sep=large, column sep=large, cells={minimum width=14mm, minimum height=8mm}]
    \E_{o(V)} & \F_{o(U)} \\
    \E
      \ar[from=u, "i_V", hook, shift left=6]
      \ar[u, phantom, "\dashv", shift left=3]
      \ar[u, "a_V"', very near start]
      \ar[u, phantom, "\dashv", shift right=3]
      \ar[from=u, "j_V"', hook, shift right=6]
      \ar[from=r, "f^*"', shift right=2]
      \ar[r, phantom, "\dashv"{rotate=-90}]
      \ar[r, "f_*"', shift right=2]
      &
    \F
      \ar[from=u, "i_U", hook, shift left=6]
      \ar[u, phantom, "\dashv", shift left=3]
      \ar[u, "a_U"', very near start]
      \ar[u, phantom, "\dashv", shift right=3]
      \ar[from=u, "j_U"', hook, shift right=6]
  \end{tikzcd} \]
  where
  $\varepsilon_U : a_U i_U \to \Id_{\F_{o(U)}}$,
  $\tilde{\eta}_U : \Id_{\F_{o(U)}} \to a_U j_U$,
  $\varepsilon_V : a_V i_V \to \Id_{\E_{o(V)}}$ and
  $\tilde{\eta}_V : \Id_{\E_{o(V)}} \to a_V j_V$
  are isomorphisms.
  The geometric morphism $\E_{o(V)} \to \F_{o(U)}$
  is given by $a_V f^* j_U \dashv a_U f_* j_V$.
  % TODO: explain why?
  Our assumption therefore means that
  the following two natural transformations
  (denoted as string diagrams)
  are isomorphisms.
  \[ \begin{tikzpicture}[string diagram]
    \coordinate (tl) at (-3,  0);
    \coordinate (br) at ( 3, -6);
%    \draw[help lines] (tl) grid (br);
    \path
      (0,  0) coordinate (1) \dotnode{north:$\tilde{\eta}_U$}
      (0, -2) coordinate (2) \dotnode{north:$\eta_f$}
      (0, -4) coordinate (3) \dotnode{north:$\eta_V$}
      ;
    \path[string]
      ({$(1) + (-5, 0)$} |- br) node[bottom label]{$j_U$}
      to ($(1) + (-5, -5)$)
      arc[start angle=180, end angle=0, radius=5]
      to ({$(1) + (5, 0)$} |- br) node[bottom label]{$a_U$};
    \path[string, dashed, thick]
      ({$(2) + (-3, 0)$} |- br) node[bottom label]{$f^*$}
      to ($(2) + (-3, -3)$)
      arc[start angle=180, end angle=0, radius=3]
      to ({$(2) + (3, 0)$} |- br) node[bottom label]{$f_*$};
    \path[string]
      ({$(3) + (-1, 0)$} |- br) node[bottom label]{$a_V$}
      to ($(3) + (-1, -1)$)
      arc[start angle=180, end angle=0, radius=1]
      to ({$(3) + (1, 0)$} |- br) node[bottom label]{$i_V$};
  \end{tikzpicture}
  \quad
  \begin{tikzpicture}[string diagram]
    \coordinate (tl) at (-3,  2);
    \coordinate (br) at ( 3, -4);
%    \draw[help lines] (tl) grid (br);
    \path
      (0,  0) coordinate (1) \dotnode{south:$\tilde{\varepsilon}_U$}
      (0, -2) coordinate (2) \dotnode{south:$\varepsilon_f$}
      (0, -4) coordinate (3) \dotnode{south:$\varepsilon_V$}
      ;
    \path[string]
      ({$(3) + (-5, 0)$} |- tl) node[top label]{$i_V$}
      to ($(3) + (-5, 5)$)
      arc[start angle=-180, end angle=0, radius=5]
      to ({$(3) + (5, 0)$} |- tl) node[top label]{$a_V$};
    \path[string, dashed, thick]
      ({$(2) + (-3, 0)$} |- tl) node[top label]{$f_*$}
      to ($(2) + (-3, 3)$)
      arc[start angle=-180, end angle=0, radius=3]
      to ({$(2) + (3, 0)$} |- tl) node[top label]{$f^*$};
    \path[string]
      ({$(1) + (-1, 0)$} |- tl) node[top label]{$a_U$}
      to ($(1) + (-1, 1)$)
      arc[start angle=-180, end angle=0, radius=1]
      to ({$(1) + (1, 0)$} |- tl) node[top label]{$j_U$};
  \end{tikzpicture} \]

  The only additional ingredient we need
  is a certain compatibility of~$f^*$ and~$f_*$
  with the adjunctions $j_U \dashv a_U$ and $j_V \dashv a_V$.
  Since $f^*(X \times U) = f^*X \times V$
  and $(\tilde{\varepsilon}_U)_X : X \times U \to X$
  and $(\tilde{\varepsilon}_V)_Y : Y \times V \to Y$
  are the projections on the first factor,
  we have a natural isomorphism
  \[ \begin{tikzpicture}[string diagram]
%    \draw[help lines] (-2, 2) grid (2, -2);
    \path
      (0, 0) \dotnode{west:$\alpha$};
    \path[string]
      (-2, 2) node[top label, xshift=-1mm]{$a_U$}
      to[out=south, in=north west] (0, 0)
      to[out=south east, in=north] (1, -2) node[bottom label, xshift=-1mm]{$a_V$};
    \path[string]
      (-1, 2) node[top label, xshift=+1mm]{$j_U$}
      to[out=south, in=north west] (0, 0)
      to[out=south east, in=north] (2, -2) node[bottom label, xshift=+1mm]{$j_V$};
    \path[string, dashed, thick]
      (1, 2) node[top label]{$f^*$}
      to[out=south, in=north east] (0, 0)
      to[out=south west, in=north] (-1, -2) node[bottom label]{$f^*$};
  \end{tikzpicture}
  \quad\text{with}\quad
  \begin{tikzpicture}[string diagram]
    \coordinate (tl) at (-3, 2);
    \coordinate (br) at (4, -4);
%    \draw[help lines] (tl) grid (br);
    \path
      ( 0,  0) coordinate (1) \dotnode{west:$\alpha$}
      ( 2, -3) coordinate (2) \dotnode{south:$\tilde{\varepsilon}_V$};
    \path[string]
      ($(1) + (-2, 2)$) to[out=south, in=north west] (1)
      to[out=south east, in=north] ($(2) + (-1, 1)$)
      arc[start angle=-180, end angle=0, radius=1]
      to[out=north, in=south east] (1)
      to[out=north west, in=south] ($(1) + (-1, 2)$);
    \path[string, dashed, thick]
      ($(1) + (1, 2)$) to[out=south, in=north east] (1)
      to[out=south west, in=north] ($(1) + (-1, -2)$)
      to ({$(1) + (-1, 0)$} |- br);
  \end{tikzpicture}
  =
  \begin{tikzpicture}[string diagram]
    \path
      (0, 0) \dotnode{south:$\tilde{\varepsilon}_U$};
    \draw[string]
      (-1, 2) to (-1, 1)
      arc[start angle=-180, end angle=0, radius=1]
      to (1, 2);
    \path[string, dashed, thick]
      (2, 2) -- (2, -2) node[midway, right]{$f^*$};
  \end{tikzpicture}
  . \]
  For~$f_*$ the situation is slightly different
  as $f_*(V) \neq U$,
  but we have an arrow $(\eta_f)_U : U \to f_*(V)$
  which becomes an isomorphism after applying $a_U$
  (since $f_*(V) \times U = U$).
  Thus we have an isomorphism
  \[ \begin{tikzpicture}[string diagram]
%    \draw[help lines] (-2, 2) grid (2, -2);
    \path
      (0, 0) \dotnode{west:$\beta$};
    \path[string]
      (-2, 2) node[top label, xshift=-1mm]{$a_V$}
      to[out=south, in=north west] (0, 0) to[out=south east, in=north]
      (1, -2) node[bottom label, xshift=-1mm]{$a_U$};
    \path[string]
      (-1, 2) node[top label, xshift=+1mm]{$j_V$}
      to[out=south, in=north west] (0, 0) to[out=south east, in=north]
      (2, -2) node[bottom label, xshift=+1mm]{$j_U$};
    \path[string, dashed, thick]
      (1, 2) node[top label]{$f_*$}
      to[out=south, in=north east] (0, 0) to[out=south west, in=north]
      (-1, -2) node[bottom label]{$f_*$};
    \path[string]
      (4, 2) node[top label]{$a_U$}
      to[out=south, in=east] (.25, 0)
      to[out=east, in=north] (4, -2) node[bottom label]{$a_U$};
  \end{tikzpicture}
  \quad\text{with}\quad
  \begin{tikzpicture}[string diagram]
    \coordinate (tl) at (-3, 2);
    \coordinate (br) at (4, -4);
%    \draw[help lines] (tl) grid (br);
    \path
      ( 0,  0) coordinate (1) \dotnode{west:$\beta$}
      ( 2, -3) coordinate (2) \dotnode{south:$\tilde{\varepsilon}_U$};
    \path[string]
      ($(1) + (-2, 2)$) to[out=south, in=north west] (1)
      to[out=south east, in=north] ($(2) + (-1, 1)$)
      arc[start angle=-180, end angle=0, radius=1]
      to[out=north, in=south east] (1)
      to[out=north west, in=south] ($(1) + (-1, 2)$);
    \path[string, dashed, thick]
      ($(1) + (1, 2)$) to[out=south, in=north east] (1)
      to[out=south west, in=north] ($(1) + (-1, -2)$)
      to ({$(1) + (-1, 0)$} |- br);
    \path[string]
      ($(1) + (4, 2)$)
      to[out=south, in=east] ($(1) + (.25, 0)$)
      to[out=east, in=north] ($(1) + (4, -2)$)
      to ({$(1) + (4, 0)$} |- br);
  \end{tikzpicture}
  =
  \begin{tikzpicture}[string diagram]
    \path
      (0, 0) \dotnode{south:$\tilde{\varepsilon}_U$};
    \path[string]
      (-1, 2) to (-1, 1)
      arc[start angle=-180, end angle=0, radius=1]
      to (1, 2);
    \path[string, dashed, thick]
      (2, 2) -- (2, -2) node[midway, right]{$f_*$};
    \path[string]
      (4, 2) -- (4, -2) node[midway, right]{$a_U$};
  \end{tikzpicture} .\]

  Now we can piece together isomorphisms
  reducing to $a_U \eta_f$ and $a_V \varepsilon_f$ respectively.
  \[ \begin{tikzpicture}[string diagram]

    \coordinate (tl) at (- 8,   1);
    \coordinate (br) at ( 10, -20);
%    \draw[help lines] (tl) grid (br);

    \path
      (  0,   0) coordinate  (1) \dotnode{north:$\tilde{\eta}_U$}
      (  0, - 2) coordinate  (2) \dotnode{north:$\eta_f$}
      (  0, - 4) coordinate  (3) \dotnode{north:$\eta_V$}
      (  8, - 7) coordinate  (4) \dotnode{north:$\tilde{\eta}_V$}
      (- 5, - 8) coordinate  (5) \dotnode{ west:$\alpha$}
      (  5, -10) coordinate  (6) \dotnode{ west:$\beta^{-1}$}
      (- 2, -11) coordinate  (7) \dotnode{north:$\tilde{\eta}_V^{-1}$}
      (  2, -13) coordinate  (8) \dotnode{north:$\varepsilon_V$}
      (  5, -16) coordinate  (9) \dotnode{ west:$\beta$}
      (  8, -19) coordinate (10) \dotnode{south:$\tilde{\eta}_U^{-1}$}
      ;

    \path[string]
      (5) to[out=south east, in=north] ($(7) + (-1, 1)$)
      arc[start angle=-180, end angle=0, radius=1]
      to[out=north, in=south] ($(3) + (-1, -1)$)
      arc[start angle=180, end angle=0, radius=1]
      to[out=south, in=north] ($(8) + (-1, 1)$)
      arc[start angle=-180, end angle=0, radius=1]
      to[out=north, in=south west] (6)
      to[out=north east, in=south] ($(1) + (6, -6)$)
      arc[start angle=0, end angle=180, radius=6]
      to[out=south, in=north west] (5);
    \path[string, dashed, thick]
      ({$(5) + (-1, 0)$} |- br) to ($(5) + (-1, -2)$)
      to[out=north, in=south west] (5)
      to[out=north east, in=south] ($(2) + (-4, -4)$)
      arc[start angle=180, end angle=0, radius=4]
      to[out=south, in=north west] (6)
      to[out=south east, in=north] ($(6) + (1, -2)$)
      to[out=south, in=north] ($(9) + (1, 2)$)
      to[out=south, in=north east] (9)
      to[out=south west, in=north] ($(9) + (-1, -2)$)
      to ({$(9) + (-1, 0)$} |- br);
    \path[string]
      (tl -| {$(5) + (-2, 0)$}) to ($(5) + (-2, 3)$)
      to[out=south, in=north west] (5)
      to[out=south east, in=north] ($(5) + (1, -2)$)
      to[out=south, in=north west] (9)
      to[out=south east, in=north] ($(9) + (1, -2)$)
      to ({$(9) + (1, -2)$} |- br);
    \path[string]
      (6) to[out=south west, in=north] ($(6) + (-1, -2)$)
      to[out=south, in=north] ($(9) + (-1, 2)$)
      to[out=south, in=north west] (9)
      to[out=south east, in=north] ($(10) + (-1, 1)$)
      arc[start angle=-180, end angle=0, radius=1]
      to[out=north, in=east] ($(9) + (.25, 0)$)
      to[out=east, in=south] ($(9) + (3, 2)$)
      to[out=north, in=south] ($(6) + (3, -2)$)
      to[out=north, in=east] ($(6) + (.25, 0)$)
      to[out=east, in=south] ($(4) + (1, -1)$)
      arc[start angle=0, end angle=180, radius=1]
      to[out=south, in=north east] (6);

    \draw[dotted] (-8, -5) -- (9, -5);

  \end{tikzpicture}
  =
  \begin{tikzpicture}[string diagram]
    \path
      (0, 0) \dotnode{north:$\eta_f$};
    \path[string, dashed, thick]
      (-1, -3) to (-1, -1)
      arc[start angle=180, end angle=0, radius=1]
      to (1, -3);
    \path[string]
      (2, 1) -- (2, -3) node[midway, right]{$a_U$};
  \end{tikzpicture} .\]

  \[ \begin{tikzpicture}[string diagram]
    \coordinate (tl) at (-15,   1);
    \coordinate (br) at (  3, -26);
%    \draw[help lines] (tl) grid (br);

    \path
      (  0,   0) coordinate  (1) \dotnode{north:$\tilde{\eta}_V$}
      (- 3, - 3) coordinate  (2) \dotnode{east:$\alpha^{-1}$}
      (- 6, - 6) coordinate  (3) \dotnode{south:$\tilde{\eta}_U$}
      (- 9, - 9) coordinate  (4) \dotnode{west:$\beta^{-1}$}
      (-12, -11) coordinate  (5) \dotnode{south:$\varepsilon_V^{-1}$}
      (- 9, -14) coordinate  (6) \dotnode{west:$\beta$}
      (- 3, -16) coordinate  (7) \dotnode{east:$\alpha$}
      (  0, -19) coordinate  (8) \dotnode{north:$\tilde{\eta}_V^{-1}$}
      (- 7, -21) coordinate  (9) \dotnode{south:$\tilde{\varepsilon}_U$}
      (- 7, -23) coordinate (10) \dotnode{south:$\varepsilon_f$}
      (- 7, -25) coordinate (11) \dotnode{south:$\varepsilon_V$}
      ;

    \path[string, dashed, thick]
      ({$(4) + (-1, 0)$} |- tl) to ($(4) + (-1, 2)$)
      to[out=south, in=north west] (4)
      to[out=south east, in=north] ($(4) + (1, -2)$)
      to[out=south, in=north] ($(6) + (1, 2)$)
      to[out=south , in=north east] (6)
      to[out=south west, in=north] ($(6) + (-1, -2)$)
      to[out=south, in=north] ($(10) + (-3, 3)$)
      arc[start angle=-180, end angle=0, radius=3]
      to[out=north, in=south west] (7)
      to[out=north east, in=south] ($(7) + (1, 2)$)
      to[out=north, in=south] ($(2) + (1, -2)$)
      to[out=north, in=south east] (2)
      to[out=north west, in=south] ($(2) + (-1, 2)$)
      to ({$(2) + (-1, 0)$} |- tl);
    \path[string]
      (2) to[out=south west, in=north] ($(2) + (-1, -2)$)
      to[out=south, in=north] ($(7) + (-1, 2)$)
      to[out=south, in=north west] (7)
      to[out=south east, in=north] ($(8) + (-1, 1)$)
      arc[start angle=-180, end angle=0, radius=1]
      to[out=north, in=south] ($(1) + (1, -1)$)
      arc[start angle=0, end angle=180, radius=1]
      to[out=south, in=north east] (2);
    \path[string]
      ({$(2) + (1, 0)$} |- tl) to ($(2) + (1, 2)$)
      to[out=south, in=north east] (2)
      to[out=south west, in=north] ($(4) + (1, 2)$)
      to[out=south, in=north east] (4)
      to[out=south west, in=north] ($(5) + (-2, -1)$)
      to ({$(5) + (-2, 0)$} |- br);
    \path[string]
      (4) to[out=south west, in=north] ($(4) + (-1, -2)$)
      to[out=south, in=north] ($(6) + (-1, 2)$)
      to[out=south, in=north west] (6)
      to[out=south east, in=north] ($(6) + (3, -3)$)
      to[out=south, in=north] ($(9) + (1, 1)$)
      arc[start angle=0, end angle=-180, radius=1]
      to[out=north, in=south] ($(6) + (1, -2)$)
      to[out=north, in=south east] (6)
      to[out=north west, in=south] ($(5) + (1, -1)$)
      arc[start angle=0, end angle=180, radius=1]
      to[out=south, in=north] ($(11) + (-5, 5)$)
      arc[start angle=-180, end angle=0, radius=5]
      to[out=north, in=south] ($(7) + (1, -2)$)
      to[out=north, in=south east] (7)
      to[out=north west, in=east] ($(6) + (.25, 0)$)
      to[out=east, in=south] ($(6) + (3, 2)$)
      to[out=north, in=south] ($(4) + (3, -2)$)
      to[out=north, in=east] ($(4) + (.25, 0)$)
      to[out=east, in=south] ($(3) + (1, -1)$)
      arc[start angle=0, end angle=180, radius=1]
      to[out=south, in=north east] (4);

    \draw[dotted]
      (-15, -20) -- (1, -20);

  \end{tikzpicture}
  =
  \begin{tikzpicture}[string diagram]
    \path
      (0, 0) \dotnode{south:$\varepsilon_f$};
    \path[string, dashed, thick]
      (-1, 3) to (-1, 1)
      arc[start angle=-180, end angle=0, radius=1]
      to (1, 3);
    \path[string]
      (2, 3) -- (2, -1) node[midway, right]{$a_V$};
  \end{tikzpicture}
  \]
\end{proof}

\begin{corollary}
  \label{corollary-check-universality-locally}
  Let $M \in \mod{\TT}{\E}$ be a model
  and let $(\phi_i)_{i \in I}$ be closed formulas
  such that $\TT$ proves $\bigvee_{i \in I} \phi_i$.
  If $M|_{\E_i}$ is a universal model of $\TT + \phi_i$
  % TODO: Write $M|_{\phi_i}$? Or $M + \phi_i$??
  for every $i \in I$,
  where $\E_i \defeq \E_{o(\interpretation{\phi_i}_M)}$,
  then $M$ was already a universal model of $\TT$.
\end{corollary}

\begin{proof}
  Fixing a classifying topos $\Set[\TT]$
  with universal model $M' \in \mod{\TT}{\Set[\TT]}$,
  we have a geometric morphism $f : \E \to \Set[\TT]$
  with $f^*M' \cong M$.
  Since $\bigvee_{i \in I} \phi_i$ is provable,
  $U_i \defeq \interpretation{\phi_i}_{M'}$
  define an open cover of $\Set[\TT]$
  with $M'|_{\Set[\TT]_{o(U_i)}}$
  a universal model of $\TT + \phi_i$
  and $f^*U_i \cong \interpretation{\phi_i}_M$.
  The induced geometric morphisms
  $f_i : \E_i \to \Set[\TT]_{o(U_i)}$
  are equivalences
  since $f_i^*(M_i|_{\Set[\TT]_{o(U_i)}}) \cong M|_{\E_i}$
  is also a universal model of $\TT + \phi_i$ by assumtion.
  So Lemma \ref{lemma-check-equivalence-locally} tells us
  that $f$ is an equivalence,
  that is,
  $f^*M' \cong M$ is a universal $\TT$-model.
\end{proof}

\begin{theorem}
  \label{theorem-main-elegant}
  Let $\E$ be a topos,
  $\TT_0$ a geometric theory
  with closed formulas $\phi_i$, $i \in I$,
  such that $\TT_0$ proves $\bigvee_{i \in I} \phi_i$,
  and $M_0 \in \mod{\TT_0}{\E}$ a model.
  For every finite subset $S \subseteq I$ set
  $\phi_S \defeq \bigwedge_{i \in S} \phi_i$,
  $\E_S \defeq \E_{o(\interpretation{\phi_S}_{M_0})}$.
  Let a system of presentations $(\EE_S, E_S)_{S \in \Delta(I)}$
  % TODO: Define $\Delta(I)$.
  of the $\E_S$ over $M_0$ be given.
  Then $\E$ classifies the theory
  \[ \TT \defeq \TT_0 + \sum_{S \in \Delta(I)} \EE_S / \phi_S \]
  % TODO: Define $\EE_S / \phi_S$.
  with universal model
  \[ M \defeq M_0 + \sum_{S \in \Delta(I)} E_S / \phi_S . \]
  % TODO: Define $E_S / \phi_S$.
\end{theorem}

\begin{proof}
  By Corollary \ref{corollary-check-universality-locally},
  we only have to show that $M|_{\E_{\{i\}}}$
  is a universal model of $\TT + \phi_i$
  for every $i \in I$.
  So fix $i$.
  We know that $M_0|_{\E_{\{i\}}} + E_{\{i\}}$
  is a universal model of $\TT_0 + \EE_{\{i\}}$
  (in particular, $\TT_0 + \EE_{\{i\}}$ proves $\phi_i$)
  and fortunately,
  $\TT + \phi_i$ can be viewed as an extension of the latter:
  \[ \TT + \phi_i = \TT_0 + \EE_{\{i\}} +
     \sum_{S \in \Delta_i(I)} (\EE_{S \setminus \{i\}} + \EE_S) / \phi_S , \]
  where $\Delta_i(I) \defeq
  \{\, S \cup \{i\} \mid S \in \Delta(I \setminus \{i\}) \,\}
  = \{\, S \in \Delta(I) \mid \{i\} \subsetneq S \,\}$.
  Accordingly, $M|_{\E_{\{i\}}}$ is an extension of
  $M_0|_{\E_{\{i\}}} + E_{\{i\}}$.
  Thus, we are reduced to showing that
  $\sum_{S \in \Delta_i(I)} (\EE_{S \setminus \{i\}} + \EE_S) / \phi_S$
  is an equivalence extension,
  which we may do by showing that
  \[ \EE^i_S \defeq \EE_{S \setminus \{i\}} + \EE_S \]
  is an equivalence extension of
  \[ \TT_0 + \EE_{\{i\}} + \phi_S + \sum_{S' \in \Delta_i(S), S' \neq S} \EE^i_{S'} \]
  for every $S \in \Delta_i(I)$.
  % TODO: rewrite using corollary-system-of-presentations-over-presentation
  For this, we check condition $(ii)$
  of Lemma \ref{lemma-system-of-equivalence-extensions}
  for the system $(\EE^i_{S'})_{S' \in \Delta_i(S)}$
  over $\TT_0 + \EE_{\{i\}} + \phi_S$.
  And indeed, for any $S' \in \Delta_i(S)$,
  both
  \[ M_0|_{\E_S} + E_{\{i\}}|_{\E_S} \]
  and
  \begin{align*}
    & M_0|_{\E_S} + \sum_{S'' \in \Delta(S')} E_{S''}|_{\E_S} \\
    =\; & M_0|_{\E_S} + E_{\{i\}}|_{\E_S} +
    \sum_{S'' \in \Delta_i(S')}
    (E_{S'' \setminus \{i\}}|_{\E_S} + E_{S''}|_{\E_S})
  \end{align*}
  are universal models,
  so $\sum_{S'' \in \Delta_i(S')} \EE^i_{S''}$
  is an equivalence extension of $\TT_0 + \EE_{\{i\}} + \phi_S$.
\end{proof}

\begin{lemma}
  % TODO: delete in favour of corollary-system-of-presentations-over-presentation
  \label{lemma-filling-horns}
  Let $M \in \mod{\TT}{\E}$,
  let $(\phi_i)_{i \in I}$ be a finite family
  of closed formulas of $\TT$,
  let $(\EE_S)_{S \in \Delta(I)}$ be a system of extensions over $\TT$
  and $(E_S)_{S \in \Delta(I)}$ a system of model extensions over $M$
  in the $\E_S$,
  such that $\sum_{S' \in \Delta(S)} E_{S'}$
  is universal for all $S \neq I$,
  and fix some $i_0 \in I$.
  Then $\sum_{S \in \Delta(I)} E_S$
  is also universal
  (that is,
  $(\EE_S, E_S)_{S \in \Delta(I)}$ is a system of presentations
  of the $\E_S$)
  if and only if
  $\EE_{I \setminus \{i_0\}} + \EE_I$
  is an equivalence extension
  of $\TT + \phi_I + \sum_{S \in \Lambda_i(I)} \EE_S$.
\end{lemma}

\begin{theorem}
  \label{theorem-construct-system-of-presentations}
  Let $M_0 \in \mod{\TT_0}{\E}$,
  let $\phi_i$, $i \in I$ be closed formulas of $\TT_0$
  and let $\phi_S$, $\E_S$ for $S \in \Delta(I)$ be as above.
  Then any family of presentations $(\EE_{\{i\}}, E_{\{i\}})$
  of the $\E_{\{i\}}$
  over $(\TT_0, M_0)$
  can be extended layer-wise
  to a system of presentations $(\EE_S, E_S)_{S \in \Delta(I)}$
  of the $\E_S$,
  where $\EE_S$ can be chosen localic for $\abs{S} = 2$,
  a quotient for $\abs{S} = 3$
  and empty for $\abs{S} \geq 4$.
  If the $\E_{\{i\}}$ are localic,
  then $\EE_S$ can even be chosen a quotient for $\abs{S} = 2$
  and empty for $\abs{S} \geq 3$.
\end{theorem}

\begin{proof}
  Let $S \in \Delta(I)$ with $\abs{S} \geq 2$
  and let $\EE_{S'}$, $E_{S'}$ be already defined
  for $S' \in \Delta(S), S' \neq S$.
  Fixing any $i \in S$
  and setting $\widetilde{S} \defeq S \setminus \{i\}$
  we again regroup these extensions
  % TODO: "again"?
  \[ \EE^i_{S'} \defeq \EE_{S'} + \EE_{S' \cup \{i\}} \]
  and include $\phi_S$ from the beginning
  to obtain a system of presentations
  $(\EE^i_{S'}, E^i_{S'}|_{\E_S})$,
  $\widetilde{S} \neq S' \in \Delta(\widetilde{S})$
  over $\TT_0 + \EE_{\{i\}} + \phi_S$
  and $M_0|_{\E_S} + E_{\{i\}}|_{\E_S}$,
  all presenting $\E_S$.
  By corollary
  \ref{corollary-system-of-presentations-over-presentation},
  the sum of this system,
  which is
  \[ \TT_0 + \phi_S +
  \sum_{S' \in \Delta(S) \setminus \{\widetilde{S}, S\}} \EE_{S'} \]
  also presents $\E_S$.
  We can therefore apply Lemma \ref{lemma-revert-an-extension}
  to revert the left-over extension $\EE_{\widetilde{S}}$
  (with accompanying model extension $E_{\widetilde{S}}$),
  obtaining $\EE_S$ and $E_S$
  such that
  \[ M_0|_{\E_S} + \sum_{S' \in \Delta(S)} E_{S'}|_{\E_S}
  \in \mod{(\TT_0 + \sum_{S' \in \Delta(S)} \EE_{S'})}{\E_S} \]
  is universal.
  (We can drop $\phi_S$,
  since we definitely include all $\EE_{\{j\}}$, $j \in S$ now.)
  And indeed
  $\EE_S$ is localic,
  and even a quotient (respectively empty)
  if $\EE_{\widetilde{S}}$ is localic (respectively a quotient).
\end{proof}


\section{The localic case}

\begin{corollary}
  Let $\TT$ be a geometric theory,
  $\E$ a topos
  covered by open subtoposes $\E_i$, $i \in I$,
  and $M_0 \in \mod{\TT_0}{\E}$.
  For every $i$,
  let $\TT_0 \to \TT_i$ be a localic extension
  and $M_i \in \TT_i\mathrm{-mod}(\E_i)$ a universal model
  extending $M_0|_{\E_i}$.
  For $i, j \in I$, $i \neq j$,
  let $\phi_{i, j}$ be a closed geometric formula of $\TT_i$ with
  $(\E_i)_{o(\interpretation{\phi_{i, j}}_{M_i})} = \E_i \cap \E_j$.
  Also for $i, j \in I$, $i \neq j$,
  let $\TT_{\{i, j\}}$ be a diagonal quotient
  of $\TT_i + \phi_{i, j}$ and $\TT_j + \phi_{j, i}$
  over $\TT_0$
  such that
  $M_i|_{\E_i \cap \E_j} \cup M_j|_{\E_i \cap \E_j}$
  is a model of $\TT_{\{i, j\}}$.

  Then $\E$ classifies the theory
  \[ \TT \defeq \TT_0 + (p_i)_{i \in I} + (\bigvee_{i \in I} p_i)
     + (\TT_i / p_i)_{i \in I}
     + ((p_j \dashv\vdash \phi_{i, j})/p_i)_{i, j \in I}
     + (\TT_{\{i, j\}} / (p_i \land p_j))_{i, j \in I}
  \]
  % TODO: How to denote "+ <axiom>"?
  and a universal model is given as follows:
\end{corollary}


\section{Application to Zariski toposes}


\bibliography{bibliography.bib}

\end{document}
